global-header,main{
nav{
nav-selected,nav-unselected,nav-unselected,nav-unselected,nav-unselected,nav-unselected
}
card-deck{
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
}
card-deck{
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
}
card-deck{
card{
card-title,card-subtitle,card-text
}
}
card-deck{
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
}
row{
column-single{
title-large,text,button-blue
}
}

}
global-footer