global-header,main{
nav{
nav-selected,nav-unselected,nav-unselected,nav-unselected,nav-unselected,nav-unselected
}
row{
column-quadruple{
title-large,text,button-blue
}
column-double{
title-medium,text,button-blue
}
column-quadruple{
title-medium,text,button-orange
}
}
row{
column-single{
title-small,text,button-blue
}
}
row{
column-quadruple{
title-large,text,button-green
}
column-double{
title-large,text,button-green
}
column-quadruple{
title-medium,text,button-green
}
}
card-deck{
card{
card-title,card-subtitle,card-text
}
card{
card-title,card-subtitle,card-text
}
}
horizontal-line
}
global-footer